<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="321dp"
        android:layout_height="251dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="62dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        android:contentDescription="@string/TopImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GetStartedText"
        android:text="@string/GetStarted"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-118dp"/>

    <TextView
        android:id="@+id/ByCreatingText"
        android:text="@string/ByCreatingLabel"
        android:layout_width="183dp"
        android:layout_height="17dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/GetStartedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FullNameInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/FullName"
        android:layout_marginTop="70dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/user"
        app:layout_constraintTop_toBottomOf="@id/GetStartedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ValidEmailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/ValidEmail"
        android:layout_marginTop="15dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/mail"
        app:layout_constraintTop_toBottomOf="@id/FullNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PhoneNumberInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/PhoneNumber"
        android:layout_marginTop="15dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/smartphone"
        app:layout_constraintTop_toBottomOf="@id/ValidEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/StrongPasswordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/StrongPassword"
        android:layout_marginTop="15dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/lock"
        app:layout_constraintTop_toBottomOf="@id/PhoneNumberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/AgreeTermsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AgreeCheckBox"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/StrongPasswordInput"
        app:layout_constraintStart_toStartOf="@id/StrongPasswordInput"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/ButtonNextNew"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/AgreeTermsCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/alreadyMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AlreadyMember"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/nextButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alreadyMemberText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/LogInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogIn"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/alreadyMemberText"
        app:layout_constraintStart_toEndOf="@id/alreadyMemberText"/>

</androidx.constraintlayout.widget.ConstraintLayout>